<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/guestbook.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Jenny Döring- Projects</title>
    <link href="https://fonts.cdnfonts.com/css/century-schoolbook" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
</head>
<body style="font-family:Century Schoolbook, sans-serif; font-style: white">
    <nav class=" navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img class= "flow" src="{% static 'Images/flower.png' %}" alt="My image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'intro' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'projekte' %}">Projekte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'kontakt' %}">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'guestbook' %}">Gästebuch</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="cont">
        {%block content %}
        {% endblock content %}
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  
      
      {% block skript %}
      
  {%endblock skript%}
  {% block skript2 %}
      
  {%endblock skript2%}
  </body>
</html>

