{%extends 'index.html'%}
{% load static %}
{%block content %}

<section class="boxKontakt" id="alets">
    {% if messages%}
    {%for message in messages%}
    <div class="alert alert-{{ message.tags }} m-2" id="msg" role="alert">
        {{ message }}
    </div>
    {%endfor%}
    {%endif%}
</section>

<section class=" boxKontakt" id="contactForm">
    <div class="card">
        <div class="card-header bg-dark" style="color: rgb(207, 55, 55)">
            Kontaktformular
        </div>
        <div class="card-body">
            <form method="post" action="#">
                {% csrf_token%}
                <input type="hidden" name="csrfToken" value="123">
                <div class="row form-group">
                    <div class="col-2">
                        Anrede:
                    </div>
                    <div class="col">
                        <div class="form-check form-check-inline">
                            <input  name="salutation" id="mrs" class="" type="radio" value="mrs"><label class="form-check-label" for="salutationMrs"> Frau</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input name="salutation" id="mr" class="" type="radio" value="mr"><label class="form-check-label" for="salutationMr"> Herr</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input name="salutation"  id= "dv" class="" type="radio" value="dv"><label class="form-check-label" for="salutationDv"> Divers</label>
                        </div>
                    </div>

                
                </div>
                <div class="row form-group">
                    <label class="col-2 col-form-label" for="name">
                        Name:
                    </label>
                    <div class="col">
                        {%if form.name.value%}
                        <input type="text" name="name" id="name" value= {{form.name.value}} class="form-control">
                        {%else %}
                        <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                          {%endif%}
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-2 col-form-label" for="email">
                        Email:
                    </label>
                    <div class="col">
                        {%if form.email.value%}
                        <input type="text" name="email" id="email"  value={{form.email.value}} class="form-control">
                        {%else%}
                        <input type="text" name="email" id="email" placeholder="Email" class="form-control">
                        {%endif%}
                    
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-2 col-form-label" for="subject">
                        Betreff:
                    </label>
                    <div class="col">
                        {%if form.subject.value%}
                        <input type="text" name= "subject" id="subject" value= {{form.subject.value}} class="form-control" rows="1"></input>
                        {%else%}
                        <input type="text" name= "subject" id="subject" class="form-control" rows="1"></input>
                        {%endif%}
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-2 col-form-label" for="message">
                        Nachricht:
                    </label>
                    <div class="col">
                        
                        {%if form.message.value%}
                        <textarea type= "text" id="message" name="message"  class="form-control " rows="7">{{form.message.value}}</textarea>
                        {% else%}
                        <textarea type= "text" id="message" name="message" class="form-control " rows="7"></textarea>

                        {%endif%}
                    </div>
                </div>
                
            
        </div>
        <div class="card-footer">
            <button class="bg-dark" style='color: rgb(207, 55, 55)' >Anfrage senden</button>
        </div>
    </form>
    </div>
</section>
{% endblock content %}
{% block skript %}
<script >
    var sal="{{form.salutation.value}}";
    var elem = document.getElementById(sal);
    elem.setAttribute("checked", true);
    
    </script>
{%endblock skript%}


