<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
     <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
</head>
    <header>
    </header>
    <main>
        <form id="login_form" class="form_class" action="" method="post">
            <div class="form_div">
                <label>Login:</label>
                <input class="field_class" id= "name" name="name" type="text" placeholder="" autofocus>
                <label>Password:</label>
                <input id="password" class="field_class" name="password" type="password" placeholder="">
                <button class="submit_class" type="submit" form="login_form" >Login</button>
            </div>
        </form>
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
form= document.getElementById('login_form');
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
        }
    
        var csrfInput = document.createElement('input');
        var csrfToken = getCookie('csrftoken');
        csrfInput.type = 'hidden';
        csrfInput.name = 'csrfmiddlewaretoken';
        csrfInput.value = csrfToken;
        form.appendChild(csrfInput);

</script>
</body>
