body{
background-image: url('../images/galaxy.jpg');
background-size: 100%;
}
p{
    color: white;
}
h1{
    color: rgba(252, 166, 223, 0.534)
}

.border_left{
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 10px 20px 15px rgb(26, 25, 25);
    border-radius: 5px;
    border-color: #000;
    background-color: white;
    border-style: solid;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.boxKontakt{
    margin-top: 50px;;
    margin-left: auto;
    margin-right: auto;
    flex: 0 1 auto;
    width: 700px;
    box-shadow: 10px 20px 15px silver;
	    border-radius: 20px;
}

.form-message{
    height:200px
}

@import url('https://fonts.cdnfonts.com/css/century-schoolbook');


input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: rgb(207, 55, 55);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}


  
row1{
    margin-top: 50px;

}

.box{
    margin-top:60px;
    margin-left: auto;
    margin-right: auto;
    flex: 0 1 auto;
    width: 700px;
    box-shadow: 10px 20px 15px silver;
	    border-radius: 20px;
}

.flow{
    width: 50px;
    height: 50px;
}

.sideline{
border-left: thick solid #000;
height:100px;
margin-left: 100px;
float: left;
    }

.projectBox{
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 10px 20px 15px rgb(26, 25, 25);
    border-radius: 5px;
    border-color: #000;
    background-color: white;
    border-style: solid;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;

}
.projektBoxList{
    
    border-style: solid;
    box-shadow: 10px 20px 15px rgb(26, 25, 25);
    border-radius: 5px;
    border-color: #000;
    border-width: 2px;
    background-color: white;
    border-style: solid;
    font-family: 'Courier New', Courier, monospace;
    padding-right: 20px;
    margin-top: 30px;
    margin-left: 50px;
    padding-top: 15px;
    color: rgb(169, 35, 129);
    
    
    }


.con1{
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

ul{ 
    list-style: none

    }

.alert-warning{
    background-color: red;
}





